# P2P-Project

./: .gitignore  README.md
extract_deploy_nodes/: CodeDeploy.java  NosComJava.txt  co.sh  dataWeb.rb  nodes.txt  p.py
my_project/: .classpath  .project  build.xml  users.txt
my_project/logs/: gossipLogs
my_project/src/: log4j.properties
my_project/src/main/java/pt/ist/gossip/: Gossip.java  Message.java  MessageType.java  loggingService.java
my_project/src/main/java/pt/ist/gossip/core/: Gossip.java
my_project/src/main/java/pt/ist/gossip/messages/: Message.java  MessageType.java
my_project/src/main/java/pt/ist/p2p/: Bid.java  BidOnItemService.java  BoughtItem.java  ExampleSimple.java  GossipService.java  HistoryServiceDHT.java  Item.java  ItemSimple.java  OfferItemServiceDHT.java  RegisterServiceDHT.java  SearchServiceDHT.java  SeeItemsDetailsServiceDHT.java  StorageService.java  User.java  masterPeer.java  tomp2p.java
my_project/src/main/java/pt/ist/p2p/exception/: ArgumentosInvalidosException.java  P2PBayException.java  QueryRejectedException.java  ResultsNotFoundException.java
my_project/src/main/java/pt/ist/p2p/tests/: IdleNode.java  TestAcceptBid.java  TestAddBid.java  TestAddItem.java  TestSearchItem.java  TestSearchItemRemoved.java  UserInsertion.java
project_report/: report.tex  toPDF.sh
test_scripts/: my_nodes.txt  teste2_10_peers.sh  teste2_15_peers.sh  teste2_5_peers.sh  teste3_10_peers.sh  teste3_15_peers.sh  teste3_5_peers.sh  teste_10_peers.sh  teste_15_peers.sh  teste_5_peers.sh
